OBJECT_SHARED Models/Trees/Cardos1.xml -77.6469345 -7.8018953 1227.87 0
OBJECT_SHARED Models/Trees/Cardos2.xml -77.6469541 -7.8018219 1227.73 0
OBJECT_SHARED Models/Trees/Cardos3.xml -77.6469955 -7.801746 1227.43 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -77.6478979 -7.800166 1234.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -77.6483501 -7.7996002 1234.4 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -77.6482935 -7.7997329 1234.41 0
OBJECT_SHARED Models/Trees/ichu1.xml -77.6469131 -7.8020185 1228.01 0
OBJECT_SHARED Models/Trees/ichu2.xml -77.6469391 -7.8018808 1227.84 0
OBJECT_SHARED Models/Trees/ichu3.xml -77.6469562 -7.801811 1227.72 0
OBJECT_SHARED Models/Trees/ichu4.xml -77.6470083 -7.8017221 1227.34 0
OBJECT_SHARED Models/Trees/sierra_bush1.xml -77.6469446 -7.8018591 1227.8 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -77.6470009 -7.8017329 1227.39 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.64704 -7.80179 0.00 208.664
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.64706 -7.80175 1225.89 208.339
OBJECT_SHARED Models/Transport/van_silver.ac -77.64694 -7.80143 1225.73 55.1247
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.64696 -7.80146 1226.18 55.7131
OBJECT_SHARED Models/Transport/van_red.ac -77.64698 -7.80148 1225.98 57.6926
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64703 -7.80112 1225.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64703 -7.80098 1226.10 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64695 -7.80103 1226.16 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64687 -7.80110 1226.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64802 -7.79988 1226.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64795 -7.79993 1225.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64675 -7.80199 1225.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64768 -7.80286 1226.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64764 -7.80218 1225.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64774 -7.80249 1224.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64773 -7.80268 1224.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64671 -7.80190 1225.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64669 -7.80153 1226.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64680 -7.80187 1226.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64669 -7.80176 1226.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.64665 -7.80163 1226.46 0
# END dsf2stg
