OBJECT_SHARED Models/Trees/Cardos1.xml -77.6469345 -7.8018953 1227.87 0
OBJECT_SHARED Models/Trees/Cardos2.xml -77.6469541 -7.8018219 1227.73 0
OBJECT_SHARED Models/Trees/Cardos3.xml -77.6469955 -7.801746 1227.43 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -77.6478979 -7.800166 1234.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -77.6483501 -7.7996002 1234.4 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -77.6482935 -7.7997329 1234.41 0
OBJECT_SHARED Models/Trees/ichu1.xml -77.6469131 -7.8020185 1228.01 0
OBJECT_SHARED Models/Trees/ichu2.xml -77.6469391 -7.8018808 1227.84 0
OBJECT_SHARED Models/Trees/ichu3.xml -77.6469562 -7.801811 1227.72 0
OBJECT_SHARED Models/Trees/ichu4.xml -77.6470083 -7.8017221 1227.34 0
OBJECT_SHARED Models/Trees/sierra_bush1.xml -77.6469446 -7.8018591 1227.8 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -77.6470009 -7.8017329 1227.39 0
