OBJECT_SHARED Models/Airport/ils.xml -78.981944 -2.885 2518.27 127.8
OBJECT_SHARED Models/Communications/vordme_1.xml -78.98 -2.885 2513.12 180
OBJECT_SHARED Models/Airport/localizer.xml -78.993056 -2.896111 2520.9 322.25
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -78.9875523 -2.8902328 2523.56 220
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -78.9875523 -2.8902328 2523.56 220
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -78.987518 -2.8902119 2523.53 224
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -78.987518 -2.8902119 2523.53 224
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -78.9874848 -2.8901826 2523.49 221.8
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -78.9874848 -2.8901826 2523.49 221.8
OBJECT_SHARED Models/Airport/STD_HelipadCollar.ac -78.9879265 -2.8905687 2523.95 0
OBJECT_SHARED Models/Airport/STD_HelipadCollar.ac -78.9879265 -2.8905687 2523.95 0
OBJECT_SHARED Models/Airport/STD_HelipadCollar.ac -78.9847135 -2.8879384 2520.33 2.9
OBJECT_SHARED Models/Airport/STD_HelipadCollar.ac -78.9847135 -2.8879384 2520.33 2.9
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.9855127 -2.8887259 2521.25 38.2
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.9855127 -2.8887259 2521.25 38.2
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.9852511 -2.8885246 2520.95 38.2
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.9852511 -2.8885246 2520.95 38.2
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.9849968 -2.8883154 2520.65 38
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.9849968 -2.8883154 2520.65 38
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -78.9877348 -2.8903035 2523.79 36
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -78.9877348 -2.8903035 2523.79 36
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -78.9867407 -2.8895247 2522.7 306.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -78.9867407 -2.8895247 2522.7 306.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -78.9860805 -2.8890447 2521.94 305.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -78.9860805 -2.8890447 2521.94 305.7
OBJECT_SHARED Models/Airport/beacon_white.xml -78.9878403 -2.8907594 2523.72 300
OBJECT_SHARED Models/Airport/beacon_white.xml -78.9878403 -2.8907594 2523.72 300
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9868407 -2.8898863 2522.7 216
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9868407 -2.8898863 2522.7 216
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9866379 -2.8897163 2522.49 216.8
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9866379 -2.8897163 2522.49 216.8
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9863585 -2.8895038 2522.17 217.2
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9863585 -2.8895038 2522.17 217.2
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9861425 -2.8893538 2521.93 217
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9861425 -2.8893538 2521.93 217
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9859241 -2.8891789 2521.69 216
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -78.9859241 -2.8891789 2521.69 216
OBJECT_SHARED Models/Airport/EGCB-barton_small-tower.ac -78.9872816 -2.889955 2523.3 352
OBJECT_SHARED Models/Airport/EGCB-barton_small-tower.ac -78.9872816 -2.889955 2523.3 352
OBJECT_SHARED Models/Airport/EGHH_fire_station.ac -78.9874204 -2.8900163 2523.47 216.1
OBJECT_SHARED Models/Airport/EGHH_fire_station.ac -78.9874204 -2.8900163 2523.47 216.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac -78.98589 -2.88859 0.00 130.36
OBJECT_SHARED Models/lib/lamp10m.xml -78.98637 -2.88950 2525.33 214.82
OBJECT_SHARED Models/lib/lamp10m.xml -78.98694 -2.88987 2522.59 214.82
OBJECT_SHARED Models/lib/lamp10m.xml -78.98750 -2.89031 2523.23 211.24
OBJECT_SHARED Models/lib/lamp10m.xml -78.98530 -2.88894 2523.99 131.76
OBJECT_SHARED Models/lib/lamp10m.xml -78.98587 -2.88919 2521.13 217.87
OBJECT_SHARED Models/lib/lamp10m.xml -78.98530 -2.88934 2521.94 37.87
OBJECT_SHARED Models/lib/lamp10m.xml -78.98585 -2.88989 2521.05 36.11
OBJECT_SHARED Models/lib/lamp10m.xml -78.98639 -2.89030 2521.77 35.81
OBJECT_SHARED Models/lib/lamp10m.xml -78.98683 -2.89064 2522.38 36.35
OBJECT_SHARED Models/lib/lamp10m.xml -78.98753 -2.89120 2522.85 31.76
OBJECT_SHARED Models/lib/cars4.ac -78.98625 -2.88887 2523.67 225
OBJECT_SHARED Models/lib/cars4.ac -78.98649 -2.88891 2525.38 136
OBJECT_SHARED Models/lib/cars4.ac -78.98790 -2.89023 2524.92 125.39
OBJECT_SHARED Models/lib/cars6.ac -78.98795 -2.88995 2524.60 306.9
OBJECT_SHARED Models/lib/cars6.ac -78.98822 -2.89020 2524.81 86.79
OBJECT_SHARED Models/lib/cars4.ac -78.98604 -2.88852 2525.04 134.44
OBJECT_SHARED Models/lib/cars6.ac -78.98603 -2.88835 2525.53 311.88
OBJECT_SHARED Models/lib/cars4.ac -78.98610 -2.88871 2525.64 41.91
OBJECT_SHARED Models/lib/cars4.ac -78.98595 -2.88873 2525.45 225
OBJECT_SHARED Models/lib/cars4.ac -78.98677 -2.88917 2525.14 218.93
OBJECT_SHARED Models/lib/cars4.ac -78.98667 -2.88930 2523.21 216.26
OBJECT_SHARED Models/lib/cars4.ac -78.98659 -2.88940 2523.05 214.99
OBJECT_SHARED Models/lib/cars14.ac -78.98661 -2.88919 2522.90 41.86
OBJECT_SHARED Models/lib/cars14.ac -78.98694 -2.88951 2522.92 304.4
OBJECT_SHARED Models/lib/cars14.ac -78.98686 -2.88961 2523.31 305.05
OBJECT_SHARED Models/lib/cars6.ac -78.98629 -2.88880 2523.29 140.71
OBJECT_SHARED Models/lib/cars6.ac -78.98630 -2.88859 2525.61 317.34
OBJECT_SHARED Models/lib/cars6.ac -78.98522 -2.88807 2525.90 310.5
OBJECT_SHARED Models/lib/cars6.ac -78.98543 -2.88851 2524.27 136.53
OBJECT_SHARED Models/lib/cars10.ac -78.98517 -2.88824 2524.67 219
OBJECT_SHARED Models/lib/cars10.ac -78.98549 -2.88831 2524.28 40.48
OBJECT_SHARED Models/Transport/Norberttruck.xml -78.98933 -2.89132 2524.85 219.56
OBJECT_SHARED Models/Transport/Norberttruck.xml -78.98936 -2.89128 2528.24 216.96
OBJECT_SHARED Models/Transport/Norberttruck.xml -78.98942 -2.89121 2528.11 217.08
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98966 -2.89111 2527.97 213.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98952 -2.89140 2527.39 320.72
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98950 -2.89136 2528.24 321
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98964 -2.89114 2528.17 213.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98961 -2.89117 2527.61 213.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98959 -2.89120 2527.66 212.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98970 -2.89104 2527.72 212.09
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.98968 -2.89108 2527.26 211.45
OBJECT_SHARED Models/lib/cars6.ac -78.98835 -2.89027 2527.34 215.98
OBJECT_SHARED Models/lib/cars6.ac -78.98947 -2.89093 2525.32 307.42
OBJECT_SHARED Models/lib/cars6.ac -78.98895 -2.89067 2527.36 321.89
OBJECT_SHARED Models/lib/cars10.ac -78.98872 -2.89047 2527.54 217.62
OBJECT_SHARED Models/lib/cars10.ac -78.98884 -2.89098 2526.94 139.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.98804 -2.89068 2527.91 126.41
# END dsf2stg
