OBJECT_SHARED Models/Airport/ndb.ac -78.293889 -0.083333 2589.49 180
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.3595825 -0.1235636 2374.34 86.6
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.3595825 -0.1235636 2374.34 86.6
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595619 -0.1239828 2374.76 84
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595619 -0.1239828 2374.76 84
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595242 -0.1249952 2375.73 81.1
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595242 -0.1249952 2375.73 81.1
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3595472 -0.1244295 2375.19 79.2
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3595472 -0.1244295 2375.19 79.2
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3597153 -0.1238453 2374.28 1.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3597153 -0.1238453 2374.28 1.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596885 -0.1244674 2374.9 1.9
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596885 -0.1244674 2374.9 1.9
OBJECT_SHARED Models/Military/hard-top2-sand.xml -78.3577554 -0.12199 2376.75 272
OBJECT_SHARED Models/Military/hard-top2-sand.xml -78.3577554 -0.12199 2376.75 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3582453 -0.1219977 2375.81 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3582453 -0.1219977 2375.81 272
OBJECT_SHARED Models/Military/radar-mil-1.xml -78.3572315 -0.1053536 2358.59 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -78.3572315 -0.1053536 2358.59 0
OBJECT_SHARED Models/Airport/big-hangar.ac -78.3597077 -0.1228966 2373.43 182.1
OBJECT_SHARED Models/Airport/big-hangar.ac -78.3597077 -0.1228966 2373.43 182.1
OBJECT_SHARED Models/Airport/big-hangar.ac -78.358915 -0.1220038 2374.36 91.5
OBJECT_SHARED Models/Airport/big-hangar.ac -78.358915 -0.1220038 2374.36 91.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3562318 -0.1031311 2356.68 313.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3562318 -0.1031311 2356.68 313.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3559706 -0.1029308 2356.66 300.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3559706 -0.1029308 2356.66 300.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3556526 -0.102818 2356.82 276
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3556526 -0.102818 2356.82 276
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3553311 -0.1027993 2356.94 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3553311 -0.1027993 2356.94 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3550052 -0.1027946 2357.1 268
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3550052 -0.1027946 2357.1 268
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3547021 -0.1028902 2357.38 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3547021 -0.1028902 2357.38 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.354448 -0.1030882 2357.75 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.354448 -0.1030882 2357.75 232
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3596711 -0.1224034 2373.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3596711 -0.1224034 2373.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3594061 -0.1219789 2373.24 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3594061 -0.1219789 2373.24 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35739 -0.12474 2379.65 317.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35741 -0.12417 2379.25 317.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35761 -0.12299 2377.98 137.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35764 -0.12238 2377.43 145.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35971 -0.12246 2373.04 277.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35968 -0.12311 2373.65 316.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35967 -0.12365 2374.15 316.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35964 -0.12430 2374.95 316.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35961 -0.12486 2375.44 316.21
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.35974 -0.12448 2374.88 2.94
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35957 -0.12447 2375.10 181.92
OBJECT_SHARED Models/lib/jetway_e12m.ac -78.35965 -0.12296 2373.74 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -78.35961 -0.12344 2374.18 94.09
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.35978 -0.12334 2373.63 1.33
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35961 -0.12334 2374.09 180.48
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.35976 -0.12395 2374.18 2.33
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35959 -0.12395 2374.64 180.73
OBJECT_SHARED Models/lib/jetway_e10m.ac -78.35951 -0.12400 2374.90 144.53
OBJECT_SHARED Models/lib/jetway_e10m.ac -78.35956 -0.12457 2375.19 94.84
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35976 -0.12307 2373.38 47.28
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.35978 -0.12331 2373.59 2.66
OBJECT_SHARED Models/lib/jetway_e8m.ac -78.35976 -0.12331 2373.59 90
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35976 -0.12324 2373.53 90.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35762 -0.12429 2378.93 92.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35761 -0.12466 2379.19 92.24
OBJECT_SHARED Models/lib/RampParking.xml -78.35730 -0.12466 2379.78 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35763 -0.12246 2377.51 92
OBJECT_SHARED Models/lib/RampParking.xml -78.35761 -0.12284 2377.84 92.07
OBJECT_SHARED Models/lib/RampParking.xml -78.35732 -0.12429 2379.53 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35942 -0.12495 2375.94 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35942 -0.12382 2374.95 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35950 -0.12322 2374.20 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35952 -0.12262 2373.66 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35941 -0.12435 2375.42 272.12
# END dsf2stg
