OBJECT_SHARED Models/Airport/ndb.ac -78.293889 -0.083333 2589.49 180
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.3595825 -0.1235636 2374.34 86.6
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.3595825 -0.1235636 2374.34 86.6
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595619 -0.1239828 2374.76 84
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595619 -0.1239828 2374.76 84
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595242 -0.1249952 2375.73 81.1
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595242 -0.1249952 2375.73 81.1
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3595472 -0.1244295 2375.19 79.2
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3595472 -0.1244295 2375.19 79.2
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3597153 -0.1238453 2374.28 1.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3597153 -0.1238453 2374.28 1.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596885 -0.1244674 2374.9 1.9
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596885 -0.1244674 2374.9 1.9
OBJECT_SHARED Models/Military/hard-top2-sand.xml -78.3577554 -0.12199 2376.75 272
OBJECT_SHARED Models/Military/hard-top2-sand.xml -78.3577554 -0.12199 2376.75 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3582453 -0.1219977 2375.81 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3582453 -0.1219977 2375.81 272
OBJECT_SHARED Models/Military/radar-mil-1.xml -78.3572315 -0.1053536 2358.59 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -78.3572315 -0.1053536 2358.59 0
OBJECT_SHARED Models/Airport/big-hangar.ac -78.3597077 -0.1228966 2373.43 182.1
OBJECT_SHARED Models/Airport/big-hangar.ac -78.3597077 -0.1228966 2373.43 182.1
OBJECT_SHARED Models/Airport/big-hangar.ac -78.358915 -0.1220038 2374.36 91.5
OBJECT_SHARED Models/Airport/big-hangar.ac -78.358915 -0.1220038 2374.36 91.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3562318 -0.1031311 2356.68 313.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3562318 -0.1031311 2356.68 313.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3559706 -0.1029308 2356.66 300.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3559706 -0.1029308 2356.66 300.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3556526 -0.102818 2356.82 276
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3556526 -0.102818 2356.82 276
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3553311 -0.1027993 2356.94 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3553311 -0.1027993 2356.94 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3550052 -0.1027946 2357.1 268
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3550052 -0.1027946 2357.1 268
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3547021 -0.1028902 2357.38 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3547021 -0.1028902 2357.38 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.354448 -0.1030882 2357.75 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.354448 -0.1030882 2357.75 232
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3596711 -0.1224034 2373.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3596711 -0.1224034 2373.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3594061 -0.1219789 2373.24 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3594061 -0.1219789 2373.24 0
