OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3594355 -0.1267365 2377.35 96
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3594355 -0.1267365 2377.35 96
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593554 -0.1267639 2377.54 92
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593554 -0.1267639 2377.54 92
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593508 -0.1266897 2377.49 95.7
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593508 -0.1266897 2377.49 95.7
OBJECT_SHARED Models/Airport/radar.xml -78.3585878 -0.1354557 2391.44 0
OBJECT_SHARED Models/Airport/radar.xml -78.3585878 -0.1354557 2391.44 0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595064 -0.1255299 2376.22 80.1
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595064 -0.1255299 2376.22 80.1
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3594877 -0.12612 2376.75 76.9
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3594877 -0.12612 2376.75 76.9
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596674 -0.1251012 2375.49 2
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596674 -0.1251012 2375.49 2
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596429 -0.1257271 2376.08 2.1
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596429 -0.1257271 2376.08 2.1
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596235 -0.1263522 2376.64 2.1
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596235 -0.1263522 2376.64 2.1
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3575549 -0.136649 2386.69 7.6
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3575549 -0.136649 2386.69 7.6
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -78.3574299 -0.1377915 2387.3 44
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -78.3574299 -0.1377915 2387.3 44
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3572526 -0.1359202 2387.03 272
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3572526 -0.1359202 2387.03 272
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3570342 -0.1382205 2388.22 90.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3570342 -0.1382205 2388.22 90.6
OBJECT_SHARED Models/Airport/fbo.ac -78.3592793 -0.1273273 2378.14 272
OBJECT_SHARED Models/Airport/fbo.ac -78.3592793 -0.1273273 2378.14 272
OBJECT_SHARED Models/Airport/fbo.ac -78.359271 -0.1276039 2378.37 272.9
OBJECT_SHARED Models/Airport/fbo.ac -78.359271 -0.1276039 2378.37 272.9
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -78.3593808 -0.1270005 2377.68 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -78.3593808 -0.1270005 2377.68 0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574888 -0.1370757 2386.97 277.4
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574888 -0.1370757 2386.97 277.4
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574605 -0.1373175 2387.09 277.6
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574605 -0.1373175 2387.09 277.6
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574373 -0.1375402 2387.21 278.2
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574373 -0.1375402 2387.21 278.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -78.3584775 -0.1279055 2380.25 270.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -78.3584775 -0.1279055 2380.25 270.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3575909 -0.1266785 2381.07 271.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3575909 -0.1266785 2381.07 271.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3570975 -0.1266725 2381.97 269.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3570975 -0.1266725 2381.97 269.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3566024 -0.1266654 2382.79 271.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3566024 -0.1266654 2382.79 271.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3538332 -0.1465591 2415.82 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3538332 -0.1465591 2415.82 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3534948 -0.146589 2418.62 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3534948 -0.146589 2418.62 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3531648 -0.1466155 2421.29 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3531648 -0.1466155 2421.29 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3528404 -0.1466394 2423.66 84
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3528404 -0.1466394 2423.66 84
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3525114 -0.1466685 2425.38 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3525114 -0.1466685 2425.38 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3521848 -0.1466833 2426.34 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3521848 -0.1466833 2426.34 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3518553 -0.1466878 2427.22 92
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3518553 -0.1466878 2427.22 92
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -78.3587448 -0.128409 2380.02 0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -78.3587448 -0.128409 2380.02 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3581073 -0.1294897 2382.06 272
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3581073 -0.1294897 2382.06 272
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.357967 -0.1287266 2381.84 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.357967 -0.1287266 2381.84 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3579454 -0.1291817 2382.19 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3579454 -0.1291817 2382.19 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3578943 -0.1302262 2382.96 92.3
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3578943 -0.1302262 2382.96 92.3
OBJECT_SHARED Models/Communications/communication-building1.ac -78.3594034 -0.1269176 2377.56 4.2
OBJECT_SHARED Models/Communications/communication-building1.ac -78.3594034 -0.1269176 2377.56 4.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.35993 -0.12721 2376.63 272.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35734 -0.12784 2381.95 47.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35669 -0.13703 2387.84 317.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35668 -0.13738 2387.97 317.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35732 -0.13791 2387.08 356.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35731 -0.13741 2386.89 316.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35734 -0.13693 2386.70 316.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35750 -0.13677 2386.27 316.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35751 -0.13639 2386.11 282.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35787 -0.13026 2382.32 316.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35789 -0.12968 2381.99 316.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35792 -0.12904 2381.60 316.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35795 -0.12851 2381.09 316.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35797 -0.12787 2380.68 47.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35864 -0.12790 2379.58 47.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35934 -0.12794 2378.27 349.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35952 -0.12725 2377.44 316.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35731 -0.12635 2380.95 317.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35734 -0.12583 2380.58 317.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35736 -0.12533 2380.03 317.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35959 -0.12545 2376.03 316.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35956 -0.12608 2376.47 316.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -78.35953 -0.12676 2377.12 316.21
OBJECT_SHARED Models/lib/jetway_e10m.ac -78.35949 -0.12576 2376.44 40.4
OBJECT_SHARED Models/lib/jetway_e12m.ac -78.35952 -0.12516 2376.02 264.85
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.35970 -0.12529 2375.72 2.35
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35953 -0.12528 2376.11 182.29
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35967 -0.12554 2375.90 288.3
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.35970 -0.12538 2375.78 3.06
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.35967 -0.12538 2375.78 270.78
OBJECT_SHARED Models/lib/jetway_e14m.ac -78.35962 -0.12569 2376.20 332.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35761 -0.13039 2382.95 272.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35767 -0.13006 2382.58 272.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35772 -0.12940 2382.18 272.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35772 -0.12881 2381.83 272.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35776 -0.12826 2381.30 271.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35929 -0.12619 2377.12 272.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35934 -0.12689 2377.59 272.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35934 -0.12734 2377.88 272.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35902 -0.12775 2378.72 317
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35758 -0.12508 2379.50 92.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35757 -0.12552 2379.82 92.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35754 -0.12606 2380.38 92.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35753 -0.12641 2380.63 92.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35733 -0.12773 2381.88 2.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35765 -0.12774 2381.34 2.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35796 -0.12776 2380.61 1.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.35843 -0.12774 2379.85 334.05
OBJECT_SHARED Models/lib/RampParking.xml -78.35721 -0.12641 2381.16 271.79
OBJECT_SHARED Models/lib/RampParking.xml -78.35722 -0.12608 2380.93 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35723 -0.12577 2380.71 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35728 -0.12543 2380.29 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35728 -0.12505 2380.01 272.16
OBJECT_SHARED Models/lib/RampParking.xml -78.35930 -0.12554 2376.67 272.16
# END dsf2stg
