OBJECT_SHARED Models/Airport/ndb.ac -78.483056 -0.174722 2782.89 180
OBJECT_SHARED Models/Airport/ils.xml -78.486667 -0.1475 2792.82 9.61
OBJECT_SHARED Models/Communications/vordme_1.xml -78.486667 -0.1475 2792.82 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.477778 -0.235556 3035.68 180
OBJECT_SHARED Models/Airport/marker.ac -78.483056 -0.174722 2782.89 180
OBJECT_SHARED Models/Airport/marker.ac -78.476944 -0.233056 3037.76 180
OBJECT_SHARED Models/Airport/localizer.xml -78.490556 -0.125833 2802.23 81.37
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.4899353 -0.1471602 2800.75 190.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.4899305 -0.1471931 2800.73 190.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.4899038 -0.1483458 2800.36 192.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.4898762 -0.148545 2800.26 192.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.4898602 -0.1476846 2800.47 192.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.4898083 -0.1480457 2800.31 192.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.489728 -0.1483077 2800.13 192.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.4897014 -0.1485065 2800.03 192.4
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -78.4910947 -0.1427827 2805.04 99.1
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -78.4917239 -0.1367654 2809.66 98.6
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -78.4917037 -0.1369162 2809.56 98.6
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -78.4916794 -0.1370602 2809.46 98.6
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -78.4916123 -0.1336263 2809.54 8.3
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -78.4913468 -0.1417128 2806.27 98.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.4895289 -0.1475346 2800.06 104.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.4894516 -0.1480814 2799.8 104.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.4893584 -0.1487056 2799.5 104.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.4892946 -0.1491531 2799.27 104.4
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -78.4896216 -0.1475631 2771.18 8.4
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -78.4894843 -0.1484984 2770.74 8.4
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -78.489349 -0.1494115 2770.39 8.4
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.4903811 -0.1472752 2683.39 8
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.4902995 -0.1478508 2683.09 8
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.4901436 -0.148997 2682.64 8
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.4900819 -0.1472332 2682.93 8
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.4900514 -0.1484045 2682.55 8
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.4900018 -0.1478098 2682.64 8
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.4898375 -0.148955 2682.13 8
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4922518 -0.1334843 2810.84 304.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4919168 -0.1342812 2810.39 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4918881 -0.1366416 2810.04 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4918793 -0.1358637 2810.2 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4917978 -0.1349605 2810.17 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4917585 -0.1376544 2809.41 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4915918 -0.1383479 2808.73 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4915262 -0.1389256 2808.3 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4914465 -0.1395506 2807.79 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4913617 -0.1401567 2807.25 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.491276 -0.1407899 2806.68 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4910688 -0.1416696 2805.68 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4910455 -0.1333155 2808.64 252.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4906864 -0.1424659 2804.48 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4905991 -0.1429306 2804.03 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4905236 -0.1435988 2803.48 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.490442 -0.1442092 2802.96 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.490396 -0.144805 2802.54 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4901749 -0.1454115 2801.88 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4900292 -0.146309 2801.23 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4896021 -0.147011 2800.34 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4895367 -0.1474254 2800.1 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4894566 -0.147973 2799.84 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4893618 -0.1486021 2799.54 336.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.4892896 -0.1490449 2799.3 336.4
OBJECT_SHARED Models/Airport/hangar_helgi.xml -78.4903264 -0.1462246 2801.7 8.8
OBJECT_SHARED Models/Airport/hangar_helgi.xml -78.4889928 -0.1501134 2797.79 98
OBJECT_SHARED Models/Airport/hangar_helgi.xml -78.4889297 -0.1505492 2797.93 98
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac -78.4896499 -0.1492494 2799.8 98
OBJECT_STATIC klsv-east-big-hangar.xml -78.4916549 -0.138364 2808.88 188.1
OBJECT_STATIC klsv-east-big-hangar.xml -78.4914908 -0.1395745 2807.88 188.1
OBJECT_STATIC klsv-east-big-hangar.xml -78.4904912 -0.1442139 2803.03 188.1
OBJECT_STATIC klsv-firestation-1.xml -78.4918968 -0.1354191 2810.29 8
OBJECT_STATIC klsv-firestation-2.xml -78.4919975 -0.1346457 2810.53 188.4
OBJECT_STATIC klsv-single-light-roof.xml -78.491978 -0.137467 2810.03 188.7
OBJECT_STATIC small-hangars-sand-2pces.ac -78.4918428 -0.1380431 2809.47 188.1
OBJECT_STATIC small-hangars-sand-4pces.ac -78.4920439 -0.1366593 2810.43 187.5
OBJECT_STATIC small-hangars-sand-4pces.ac -78.4906883 -0.1436166 2803.73 188.1
