OBJECT_SHARED Models/Airport/ndb.ac -78.293889 -0.083333 2589.49 180
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.3595825 -0.1235636 2374.34 86.6
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.3595825 -0.1235636 2374.34 86.6
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595619 -0.1239828 2374.76 84
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595619 -0.1239828 2374.76 84
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595242 -0.1249952 2375.73 81.1
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595242 -0.1249952 2375.73 81.1
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3595472 -0.1244295 2375.19 79.2
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3595472 -0.1244295 2375.19 79.2
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3597153 -0.1238453 2374.28 1.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3597153 -0.1238453 2374.28 1.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596885 -0.1244674 2374.9 1.9
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596885 -0.1244674 2374.9 1.9
OBJECT_SHARED Models/Military/hard-top2-sand.xml -78.3577554 -0.12199 2376.75 272
OBJECT_SHARED Models/Military/hard-top2-sand.xml -78.3577554 -0.12199 2376.75 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3582453 -0.1219977 2375.81 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3582453 -0.1219977 2375.81 272
OBJECT_SHARED Models/Military/radar-mil-1.xml -78.3572315 -0.1053536 2358.59 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -78.3572315 -0.1053536 2358.59 0
OBJECT_SHARED Models/Airport/big-hangar.ac -78.3597077 -0.1228966 2373.43 182.1
OBJECT_SHARED Models/Airport/big-hangar.ac -78.3597077 -0.1228966 2373.43 182.1
OBJECT_SHARED Models/Airport/big-hangar.ac -78.358915 -0.1220038 2374.36 91.5
OBJECT_SHARED Models/Airport/big-hangar.ac -78.358915 -0.1220038 2374.36 91.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3562318 -0.1031311 2356.68 313.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3562318 -0.1031311 2356.68 313.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3559706 -0.1029308 2356.66 300.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3559706 -0.1029308 2356.66 300.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3556526 -0.102818 2356.82 276
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3556526 -0.102818 2356.82 276
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3553311 -0.1027993 2356.94 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3553311 -0.1027993 2356.94 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3550052 -0.1027946 2357.1 268
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3550052 -0.1027946 2357.1 268
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3547021 -0.1028902 2357.38 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3547021 -0.1028902 2357.38 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.354448 -0.1030882 2357.75 232
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.354448 -0.1030882 2357.75 232
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3596711 -0.1224034 2373.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3596711 -0.1224034 2373.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3594061 -0.1219789 2373.24 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.3594061 -0.1219789 2373.24 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -78.35739 -0.12475 2382.59 93.81
OBJECT_SHARED Models/lib/lamp10m.xml -78.35742 -0.12415 2381.96 92.54
OBJECT_SHARED Models/lib/lamp10m.xml -78.35962 -0.12239 2380.21 269.37
OBJECT_SHARED Models/lib/lamp10m.xml -78.35960 -0.12303 2374.70 274.24
OBJECT_SHARED Models/lib/lamp10m.xml -78.35957 -0.12359 2375.52 273.37
OBJECT_SHARED Models/lib/lamp10m.xml -78.35954 -0.12421 2378.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.35952 -0.12477 2377.21 266.99
OBJECT_SHARED Models/lib/lamp10m.xml -78.35766 -0.12230 2377.91 90
OBJECT_SHARED Models/lib/lamp10m.xml -78.35762 -0.12294 2378.52 93.09
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -78.36176 -0.11404 2290.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -78.36199 -0.11405 2265.94 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -78.36222 -0.11406 2265.33 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.36162 -0.11440 2356.71 93.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.36170 -0.11441 2359.01 93.01
OBJECT_SHARED Models/lib/transformer3x3.ac -78.36184 -0.11578 2358.70 273.29
OBJECT_SHARED Models/lib/cars10.ac -78.36164 -0.12376 2386.82 182.92
OBJECT_SHARED Models/lib/cars10.ac -78.36158 -0.12496 2371.64 182.92
OBJECT_SHARED Models/lib/cars10.ac -78.36164 -0.12376 2386.82 182.92
OBJECT_SHARED Models/lib/cars10.ac -78.36158 -0.12496 2371.64 182.92
OBJECT_SHARED Models/lib/cars10.ac -78.36166 -0.12376 2373.44 2.48
OBJECT_SHARED Models/lib/cars10.ac -78.36159 -0.12496 2371.39 2.48
OBJECT_SHARED Models/lib/cars10.ac -78.36136 -0.12375 2374.12 182.54
OBJECT_SHARED Models/lib/cars10.ac -78.36130 -0.12495 2372.10 182.54
OBJECT_SHARED Models/lib/cars10.ac -78.36193 -0.12377 2373.95 2.10001
OBJECT_SHARED Models/lib/cars10.ac -78.36187 -0.12497 2370.89 2.10001
OBJECT_SHARED Models/lib/cars6.ac -78.36176 -0.12355 2374.31 181.8
OBJECT_SHARED Models/lib/cars6.ac -78.36167 -0.12355 2370.84 1.51
OBJECT_SHARED Models/lib/cars6.ac -78.36171 -0.12341 2371.09 1.51
OBJECT_SHARED Models/lib/cars10.ac -78.36148 -0.12354 2370.89 182.2
OBJECT_SHARED Models/lib/cars10.ac -78.36194 -0.12356 2371.59 1.91
OBJECT_SHARED Models/lib/cars10.ac -78.36199 -0.12342 2370.58 1.91
OBJECT_SHARED Models/lib/cars10.ac -78.36050 -0.12498 2379.97 271.77
# END dsf2stg
