OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3594355 -0.1267365 2377.35 96
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3594355 -0.1267365 2377.35 96
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593554 -0.1267639 2377.54 92
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593554 -0.1267639 2377.54 92
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593508 -0.1266897 2377.49 95.7
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -78.3593508 -0.1266897 2377.49 95.7
OBJECT_SHARED Models/Airport/radar.xml -78.3585878 -0.1354557 2391.44 0
OBJECT_SHARED Models/Airport/radar.xml -78.3585878 -0.1354557 2391.44 0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595064 -0.1255299 2376.22 80.1
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -78.3595064 -0.1255299 2376.22 80.1
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3594877 -0.12612 2376.75 76.9
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -78.3594877 -0.12612 2376.75 76.9
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596674 -0.1251012 2375.49 2
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596674 -0.1251012 2375.49 2
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596429 -0.1257271 2376.08 2.1
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596429 -0.1257271 2376.08 2.1
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596235 -0.1263522 2376.64 2.1
OBJECT_SHARED Models/Commercial/tecalemit.xml -78.3596235 -0.1263522 2376.64 2.1
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3575549 -0.136649 2386.69 7.6
OBJECT_SHARED Models/Military/hard-top3-sand.xml -78.3575549 -0.136649 2386.69 7.6
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -78.3574299 -0.1377915 2387.3 44
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -78.3574299 -0.1377915 2387.3 44
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3572526 -0.1359202 2387.03 272
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3572526 -0.1359202 2387.03 272
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3570342 -0.1382205 2388.22 90.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -78.3570342 -0.1382205 2388.22 90.6
OBJECT_SHARED Models/Airport/fbo.ac -78.3592793 -0.1273273 2378.14 272
OBJECT_SHARED Models/Airport/fbo.ac -78.3592793 -0.1273273 2378.14 272
OBJECT_SHARED Models/Airport/fbo.ac -78.359271 -0.1276039 2378.37 272.9
OBJECT_SHARED Models/Airport/fbo.ac -78.359271 -0.1276039 2378.37 272.9
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -78.3593808 -0.1270005 2377.68 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -78.3593808 -0.1270005 2377.68 0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574888 -0.1370757 2386.97 277.4
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574888 -0.1370757 2386.97 277.4
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574605 -0.1373175 2387.09 277.6
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574605 -0.1373175 2387.09 277.6
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574373 -0.1375402 2387.21 278.2
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -78.3574373 -0.1375402 2387.21 278.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -78.3584775 -0.1279055 2380.25 270.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -78.3584775 -0.1279055 2380.25 270.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3575909 -0.1266785 2381.07 271.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3575909 -0.1266785 2381.07 271.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3570975 -0.1266725 2381.97 269.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3570975 -0.1266725 2381.97 269.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3566024 -0.1266654 2382.79 271.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -78.3566024 -0.1266654 2382.79 271.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3538332 -0.1465591 2415.82 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3538332 -0.1465591 2415.82 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3534948 -0.146589 2418.62 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3534948 -0.146589 2418.62 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3531648 -0.1466155 2421.29 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3531648 -0.1466155 2421.29 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3528404 -0.1466394 2423.66 84
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3528404 -0.1466394 2423.66 84
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3525114 -0.1466685 2425.38 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3525114 -0.1466685 2425.38 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3521848 -0.1466833 2426.34 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3521848 -0.1466833 2426.34 88
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3518553 -0.1466878 2427.22 92
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -78.3518553 -0.1466878 2427.22 92
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -78.3587448 -0.128409 2380.02 0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -78.3587448 -0.128409 2380.02 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3581073 -0.1294897 2382.06 272
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3581073 -0.1294897 2382.06 272
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.357967 -0.1287266 2381.84 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.357967 -0.1287266 2381.84 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3579454 -0.1291817 2382.19 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3579454 -0.1291817 2382.19 92
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3578943 -0.1302262 2382.96 92.3
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -78.3578943 -0.1302262 2382.96 92.3
OBJECT_SHARED Models/Communications/communication-building1.ac -78.3594034 -0.1269176 2377.56 4.2
OBJECT_SHARED Models/Communications/communication-building1.ac -78.3594034 -0.1269176 2377.56 4.2
